DEBUG=True
SECRET_KEY=xx1234%$#@!(*&gfhjhGGHNjj&^#Key
SERVER=comics-site
POSTGRES_DB=comics_db
POSTGRES_USER=comics_user
POSTGRES_PASSWORD=comics_access
TEL_BOT_TOKEN=1
TELEGRAM_GROUP_ID=11
SITE_URL=https://www.dcbservice.com
SPREADSHEET_ID='xx-xxx'
SCHEDULER_OFF=False
SEND_BY_TELEGRAM=False
FRONTEND_PATH=../comics_frontend
