VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
PORT=8080
HOST=comics-site
VUE_APP_STRIPE_PUBLISHABLE_KEY=some-token
VUE_APP_API_VERSION=1
VUE_APP_STRIPE_ACCOUNT=some
VUE_APP_API_URL=http://comics-site:85/api/v1/